DB_SOURCE=
GIT_REPO_URL=
JIRA_HOST=
JIRA_USER=
JIRA_TOKEN=
JIRA_PROJECT_KEY=
JENKINS_HOST=
JENKINS_USER=
JENKINS_TOKEN=
JENKINS_JOB_NAME=
DEPLOYMENT_JOB_NAME_PATTERN=
VTS_RESULTS_PATH=/app/data/vts_results
PROFILING_DATA_PATH=/app/data/profiling
GITHUB_TOKEN=
SWARM_HOST=
SWARM_USER=
SWARM_TOKEN=
SURVEY_DATA_PATH=/app/data/surveys/survey.csv
SONARQUBE_HOST=
SONARQUBE_TOKEN=
SONARQUBE_PROJECT_KEY=
